[
  {
    "repository"  : "PotatoDevices/kernel_xiaomi_sm6150",
    "target_path" : "kernel/xiaomi/sm6150"
  },
  {
    "repository"  : "PotatoDevices/device_xiaomi_davinci",
    "target_path" : "device/xiaomi/davinci"
  },
  {
    "repository"  : "PotatoDevices/device_xiaomi_sm6150-common",
    "target_path" : "device/xiaomi/sm6150-common"
  },
{   
    "repository"  : "PotatoDevices/vendor_xiaomi_davinci",
    "target_path" : "vendor/xiaomi/davinci"
},
{
    "repository"  : "PotatoDevices/vendor_xiaomi_sm6150-common",
    "target_path" : "vendor/xiaomi/sm6150-common"
},
{
    "repository": "PotatoDevices/hardware_xiaomi",
    "target_path": "hardware/xiaomi"
}
]
